<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Injamam_Ansari</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link style="border-radius: 60%;" rel="shortcut icon" href="img/inz2.jpg" type="image/x-icon">
  <!-- Tailwind CSS -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
  <!-- Animate.css for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="portfolio.css">
  <!-- Custom CSS -->
  <style>
    :root {
      --primary-color: #4e54c8;
      --secondary-color: #8f94fb;
      --dark-color: #333;
      --light-color: #f8f9fa;
    }

    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .navbar {
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      /* !important */
      background-color: rgba(0, 0, 0, 0.9) !important;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }


    /* .collapse:not(.show) {
      display: none !important;
    }

    .collapse.show {
      display: block !important;
    } */

    /* .navbar-toggler {
            border: none;
            padding: 0.5rem;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        } */

    .hero-section {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      z-index: 2;
    }

    .hero-image {
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-20px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 50px;
    }

    .section-title:after {
      content: '';
      position: absolute;
      width: 50px;
      height: 3px;
      background: var(--primary-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .about-img {
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .about-img:hover {
      transform: scale(1.05);
    }

    .timeline {
      position: relative;
      padding-left: 50px;
    }

    .timeline:before {
      content: '';
      position: absolute;
      left: 20px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--primary-color);
    }

    .timeline-item {
      position: relative;
      margin-bottom: 30px;
    }

    .timeline-item:before {
      content: '';
      position: absolute;
      left: -50px;
      top: 5px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--primary-color);
      border: 3px solid white;
    }

    .portfolio-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .portfolio-item:hover {
      transform: translateY(-10px);
    }

    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(78, 84, 200, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .portfolio-item:hover .portfolio-overlay {
      opacity: 1;
    }

    .service-card {
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      padding: 30px;
      text-align: center;
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
      font-size: 50px;
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    .contact-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .contact-icon {
      width: 50px;
      height: 50px;
      background: var(--primary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }

    .form-control {
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 12px 15px;
      margin-bottom: 20px;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: var(--primary-color);
    }

    .btn-primary {
      background: var(--primary-color);
      border: none;
      padding: 12px 30px;
      border-radius: 5px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background: #3a3fa0;
      transform: translateY(-3px);
    }

    .social-icons a {
      width: 40px;
      height: 40px;
      background: rgba(78, 84, 200, 0.1);
      color: var(--primary-color);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      transition: all 0.3s ease;
    }

    .social-icons a:hover {
      background: var(--primary-color);
      color: white;
      transform: translateY(-5px);
    }

    .footer {
      background: var(--dark-color);
      color: white;
      padding: 30px 0;
    }

    /* Particles background */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .hero-content {
        text-align: center;
      }

      .hero-image {
        margin-top: 50px;
      }

      .timeline {
        padding-left: 30px;
      }

      .timeline:before {
        left: 10px;
      }

      .timeline-item:before {
        left: -30px;
      }
    }

    #inz2 {
      border-radius: 40%;
    }

    .navbar-nav {
      color: black;
    }
  </style>
</head>

<body>
  <!-- Navigation -->

  <!-- <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="fas fa-user me-1"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume"><i class="fas fa-file-alt me-1"></i> Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio"><i class="fas fa-briefcase me-1"></i> Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services"><i class="fas fa-server me-1"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fas fa-envelope me-1"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

  <nav style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"
    class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a style="color: rgb(255, 10, 10); font-weight: bold;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"
        class="navbar-brand fw-bold" href="#"> ༒☬Md Injamam☬༒</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul style="font-family: 'Times New Roman', Times, serif;" class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home"><i class="fas fa-home me-1"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><i class="fas fa-user me-1"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume"><i class="fas fa-file-alt me-1"></i> Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio"><i class="fas fa-briefcase me-1"></i> Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services"><i class="fas fa-server me-1"></i> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><i class="fas fa-envelope me-1"></i> Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" id="home"
    class="hero-section text-white">
    <div id="particles-js"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content">
          <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
            class="animate__animated animate__fadeInUp">Hello, I'm</h4>
          <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;"
            class="display-3 fw-bold mb-4 animate__animated animate__fadeInUp animate__delay-1s">Md Injamam
            Ansari
          </h1>
          <h2 class="mb-4 animate__animated animate__fadeInUp animate__delay-2s">Web Developer & Designer</h2>
          <p class="mb-4 animate__animated animate__fadeInUp animate__delay-3s">I create beautiful, functional
            websites and applications with modern technologies.</p>
          <div class="animate__animated animate__fadeInUp animate__delay-4s">
            <a href="#contact" class="btn btn-primary me-3">Hire Me</a>
            <a href="#portfolio" class="btn btn-outline-light">View Work</a>
          </div>
          <div class="social-icons mt-4 animate__animated animate__fadeInUp animate__delay-5s">
            <a style="background-color: rgba(255, 255, 23, 0.818); text-decoration: none;"
              href="https://www.facebook.com/rahmanhajd.ansari.3939" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
            <!-- <a style="background-color: rgba(255, 255, 23, 0.818);  text-decoration: none;" href="#"><i
                                class="fab fa-twitter"></i></a> -->
            <a style="background-color: rgba(255, 255, 23, 0.818);  text-decoration: none;"
              href="https://www.instagram.com/ov__injmam?igsh=MW9scTdyeGI0bWFqdw==" target="_blank"><i
                class="fab fa-instagram"></i></a>
            <a style="background-color: rgba(255, 255, 23, 0.818);  text-decoration: none;"
              href="https://www.linkedin.com/in/md-injamam-ansari-aa3911367/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B8QMHxXi1SjWOYPuWM9kkNg%3D%3D"
              target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <!-- <a style="background-color: rgba(255, 255, 23, 0.818);  text-decoration: none;" href="#"><i class="fab fa-github"></i></a> -->
          </div>
        </div>
        <div class="col-lg-5 mt-5">
          <img id="inz2" src="inz2.jpg" alt="Profile"
            class="img-fluid hero-image animate__animated animate__fadeIn animate__delay-3s ms-5 mt-5">
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" id="about" class="py-5">
    <div class="container py-5">
      <div class="section-title text-center">
        <h2 style="color: rgb(29, 179, 224);" class="fw-bold">About Me</h2>
        <p>Get to know me</p>
      </div>
      <div class="row">
        <div class="col-lg-5 mb-5 mb-lg-0">
          <img src="inz1.jpg" alt="About" class="img-fluid about-img animate__animated animate__fadeInLeft">
        </div>
        <div class="col-lg-7">
          <h3 class="fw-bold mb-4 animate__animated animate__fadeInRight">Who am I?</h3>
          <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"
            class="mb-4 animate__animated animate__fadeInRight animate__delay-1s">I'm a passionate web
            developer and creating modern, responsive websites and web
            applications.I specialize in front-end development. I would love challenges. I'm working on all
            growing technologies. Till Now I have worked on Core Java web technology and also having good
            knowledge of technologies like HTML5, CSS3, Bootstrap5, JavaScript, tailwindcss, PHP, C/C++,
            Java.I'm able to work in a team environment.</p>

          <div class="row mb-4 animate__animated animate__fadeInRight animate__delay-2s">
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li class="mb-2"><strong>Name:</strong> Md Injamam Ansari</li>
                <li class="mb-2"><strong>Email:</strong> mdinjamama9@gmail.com</li>
                <li class="mb-2"><strong>Phone:</strong> +91 7739495175</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-unstyled">
                <li class="mb-2"><strong>Age:</strong> 20</li>
                <li class="mb-2"><strong>City:</strong> Punjab Bathinda Talwandi-sabo</li>
                <li class="mb-2"><strong>Freelance:</strong> Available</li>
              </ul>
            </div>
          </div>

          <div class="skills animate__animated animate__fadeInRight animate__delay-3s">
            <h4 class="fw-bold mb-3">My Skills</h4>
            <div class="mb-3">
              <h6 class="mb-1">HTML5</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 90%"></div><i class="val">90%</i>
              </div>
            </div>
            <div class="mb-3">
              <h6 class="mb-1">CSS3</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 85%"></div><i class="val">85%</i>
              </div>
            </div>

            <div class="mb-3">
              <h6 class="mb-1">JavaScript</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 60%"></div><i class="val">60%</i>
              </div>
            </div>
            <div class="mb-3">
              <h6 class="mb-1">PHP</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 65%"></div><i class="val">65</i>
              </div>
            </div>
            <div class="mb-3">
              <h6 class="mb-1">C,C++</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 70%"></div><i class="val">70%</i>
              </div>
            </div>
            <div class="mb-3">
              <h6 class="mb-1">Bootstrap5</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 85%"></div><i class="val">85</i>
              </div>
            </div>

            <div class="mb-3">
              <h6 class="mb-1">tailwindcss</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 60%"></div><i class="val">60%</i>
              </div>
            </div>
            <div class="mb-3">
              <h6 class="mb-1">Photoshop</h6>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 55%"></div><i class="val">55%</i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" id="resume"
    class="py-5 bg-light">
    <div class="container py-5">
      <div class="section-title text-center">
        <h2 style="color: rgb(29, 179, 224);" class="fw-bold"> Resume</h2>
        <p>My education and experience</p>
      </div>
      <div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" class="row">
        <div class="col-lg-6">
          <h3 class="fw-bold mb-5 animate__animated animate__fadeInLeft">Education</h3>
          <div class="timeline animate__animated animate__fadeInLeft animate__delay-1s">
            <div class="timeline-item">

              <h4>BCA</h4>
              <h5>Guru Kashi University Talwandi sabo</h5>
              <span class="text-muted">2023 - 2026</span>
              <p>Specialized in Web developer and Designer.</p>
            </div>
            <div class="timeline-item">
              <h4>Higher Secondary</h4>
              <h5>High School dulampur chakai, jamui (Bihar)</h5>
              <span class="text-muted">2021 - 2023</span>
              <p>I.SC Science </p>
            </div>
            <div class="timeline-item">
              <h4> Secondary</h4>
              <h5>High School dulampur chakai, jamui (Bihar)</h5>
              <span class="text-muted">2019 - 2021</span>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-5 animate__animated animate__fadeInRight">Experience</h3>
          <div class="timeline animate__animated animate__fadeInRight animate__delay-1s">
            <div class="timeline-item">
              <h4>Web Developer</h4>
              <h5></h5>
              <span class="text-muted">2025</span>
              <p>
                <li>Create website layout/user interface by using standard HTML/CSS practices.</li>
              </p>
              <p>
                <li>Plan, design, write, modify, integrate and test Web-site related code.</li>
              </p>
            </div>

            <div class="timeline-item">
              <h4>Junior Developer</h4>
              <h5>Traning at Guru Kashi University talwandi sabo</h5>
              <span class="text-muted">12 March - 3 May</span>
              <p>Worked on enterprise web applications and contributed to open-source projects.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <!-- Portfolio Section -->
  <section style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" id="portfolio" class="py-5">
    <div class="container py-5">
      <div class="section-title text-center">
        <h2 style="color: rgb(29, 179, 224);" class="fw-bold"> Portfolio</h2>
        <p>My recent works</p>
      </div>

      <div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" class="tab-content">
        <div class="tab-pane fade show active" id="all">
          <div class="row g-4 justify-content-center">

            <!-- Portfolio Item 1 -->
            <div class="col-md-6">
              <div class="portfolio-item">
                <img src="Screenshot 2025-06-21 170706.png" alt="Portfolio" class="img-fluid">
                <div class="portfolio-overlay">
                  <div class="text-center text-white">
                    <h4>Home Services Website</h4>
                    <p>Web Design</p>
                    <a target="_blank" href="https://graceful-puffpuff-335405.netlify.app/"
                      class="btn btn-light btn-sm">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Item 2 -->
            <div class="col-md-6">
              <div class="portfolio-item">
                <img src="Screenshot 2025-06-21 171451.png" alt="Portfolio" class="img-fluid">
                <div class="portfolio-overlay">
                  <div class="text-center text-white">
                    <h4>Clinic Master</h4>
                    <p>Web Designing</p>
                    <a target="_blank" href="https://ansari-clinic.netlify.app/" class="btn btn-light btn-sm">View
                      Details</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Item 3 -->
            <div class="col-md-6">
              <div class="portfolio-item">
                <img src="Screenshot 2025-06-22 101224.png" alt="Portfolio" class="img-fluid">
                <div class="portfolio-overlay">
                  <div class="text-center text-white">
                    <h4>Dashboard Design</h4>
                    <p>Web Design</p>
                    <a target="_blank" href="https://delicate-dodol-6e3056.netlify.app/"
                      class="btn btn-light btn-sm">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio Item 4 -->
            <div class="col-md-6">
              <div class="portfolio-item">
                <img src="Screenshot 2025-06-22 104049.png" alt="Portfolio" class="img-fluid">
                <div class="portfolio-overlay">
                  <div class="text-center text-white">
                    <h4>Fitness App</h4>
                    <p>App Development</p>
                    <a target="_blank" href="https://themewagon.github.io/training-studio/"
                      class="btn btn-light btn-sm">View Details</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Services Section -->
  <section style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" id="services"
    class="py-5 bg-light">
    <div class="container py-5">
      <div class="section-title text-center">
        <h2 style="color: rgb(29, 179, 224);" class="fw-bold"> Services</h2>
        <p>What I offer</p>
      </div>

      <div class="row g-4 justify-content-center">

        <!-- Card 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="service-card bg-white p-4 text-center shadow-sm rounded animate__animated animate__fadeInUp">
            <div class="service-icon mb-3" style="font-size: 2rem; color: #4CAF50;">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h4 class="fw-bold mb-3">Web Development</h4>
            <p>Custom website development using modern technologies like React, Vue.js, and Node.js to create fast,
              responsive, and user-friendly websites.</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="service-card bg-white p-4 text-center shadow-sm rounded animate__animated animate__fadeInUp animate__delay-1s">
            <div class="service-icon mb-3" style="font-size: 2rem; color: #007BFF;">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h4 class="fw-bold mb-3">UI/UX Design</h4>
            <p>Creating intuitive and visually appealing user interfaces that enhance user experience and drive
              engagement with your product.</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="service-card bg-white p-4 text-center shadow-sm rounded animate__animated animate__fadeInUp animate__delay-2s">
            <div class="service-icon mb-3" style="font-size: 2rem; color: #FF5722;">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h4 class="fw-bold mb-3">Digital Marketing</h4>
            <p>Comprehensive digital marketing strategies including social media, email campaigns, and PPC advertising
              to grow your business.</p>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- Contact Section -->
  <section style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" id="contact" class="py-5">
    <div class="container py-5">
      <div class="section-title text-center">
        <h2 style="color: rgb(29, 179, 224);" class="fw-bold">Contact Me</h2>
        <p>Get in touch</p>
      </div>
      <div class="row">
        <div class="col-lg-5 mb-5 mb-lg-0">
          <h3 class="fw-bold mb-4">Contact Info</h3>
          <div class="contact-info animate__animated animate__fadeInLeft">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div>
              <h5 class="fw-bold">Location</h5>
              <p>Talwandi Sabo bathinda Pujab, (India)</p>
            </div>
          </div>
          <div class="contact-info animate__animated animate__fadeInLeft animate__delay-1s">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div>
              <h5 class="fw-bold">Email</h5>
              <p>mdinjamama9@gmail.com</p>
            </div>
          </div>
          <div class="contact-info animate__animated animate__fadeInLeft animate__delay-2s">
            <div class="contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div>
              <h5 class="fw-bold">Call</h5>
              <p>+91 7739495175</p>
            </div>
          </div>
          <div class="mt-4 animate__animated animate__fadeInLeft animate__delay-3s">
            <h5 class="fw-bold mb-3">Follow Me</h5>
            <div class="social-icons">
              <a style="text-decoration: none;" target="_blank"
                href="https://www.facebook.com/rahmanhajd.ansari.3939"><i class="fab fa-facebook-f"></i></a>
              <!-- <a style="text-decoration: none;" href="#"><i class="fab fa-twitter"></i></a> -->
              <a style="text-decoration: none;" target="_blank"
                href="https://www.instagram.com/ov__injmam?igsh=MW9scTdyeGI0bWFqdw=="><i
                  class="fab fa-instagram"></i></a>
              <a style="text-decoration: none;" target="_blank"
                href="https://www.linkedin.com/in/md-injamam-ansari-aa3911367/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B8QMHxXi1SjWOYPuWM9kkNg%3D%3D"><i
                  class="fab fa-linkedin-in"></i></a>
              <!-- <a style="text-decoration: none;" href="#"><i class="fab fa-github"></i></a> -->
            </div>
          </div>

          <!-- <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22306.123456789!2d75.08!3d29.99!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391919abcdef1234%3A0x5678deadbeef9012!2sTalwandi%20Sabo%20BDS%20Hostel!5e0!3m2!1sen!2sin!4v0000000000000!5m2!1sen!2sin"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div> -->


          <div class="map-container mt-5"
            style="overflow:hidden; border-radius: 8px; width: calc(100% - 20px); margin: 0 10px;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22306.123456789!2d75.08!3d29.99!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391919abcdef1234%3A0x5678deadbeef9012!2sTalwandi%20Sabo%20BDS%20Hostel!5e0!3m2!1sen!2sin!4v0000000000000!5m2!1sen!2sin"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>



        </div>
        <div class="col-lg-7">
          <form action="https://formspree.io/f/2764973284658249111" method="POST"
            class="animate__animated animate__fadeInRight">
            <input type="hidden" name="deployKey" value="933b0399b6a4416d8b99b197f115f9b9" />

            <div class="row">
              <div class="col-md-6 mb-3">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 mb-3">
                <input type="email" name="email" class="form-control" placeholder="Your Email" required>
              </div>
            </div>

            <div class="mb-3">
              <input type="text" name="subject" class="form-control" placeholder="Subject">
            </div>

            <div class="mb-3">
              <textarea name="message" class="form-control" rows="5" placeholder="Message" required></textarea>
            </div>

            <input type="text" name="_gotcha" style="display:none" />

            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>


          <!-- <form class="animate__animated animate__fadeInRight">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="mb-0">© Copyright Md Injamam. Designed by Injamam</p>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></a>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Custom JS -->
  <script>

    // Custom mobile menu toggle function
    function toggleMobileMenu() {
      const menu = document.getElementById('navbarContent');
      menu.classList.toggle('show');

      // Toggle aria-expanded attribute
      const toggler = document.querySelector('.navbar-toggler');
      const expanded = toggler.getAttribute('aria-expanded') === 'true';
      toggler.setAttribute('aria-expanded', !expanded);
    }

    // Close menu when clicking on links (only for mobile)
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function () {
        if (window.innerWidth <= 991.98) {
          toggleMobileMenu();
        }
      });
    });



    // Back to top button
    const backToTopButton = document.querySelector('.back-to-top');
    window.addEventListener('scroll', function () {
      if (window.scrollY > 300) {
        backToTopButton.style.display = 'flex';
      } else {
        backToTopButton.style.display = 'none';
      }
    });

    // Initialize particles.js
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 80,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });

    // Animation on scroll
    function animateOnScroll() {
      const elements = document.querySelectorAll('.animate__animated');

      elements.forEach(element => {
        const elementPosition = element.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        if (elementPosition < windowHeight - 100) {
          const animationClass = element.classList[1];
          element.classList.add(animationClass);
        }
      });
    }

    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
  </script>
</body>

</html>